Recent changes in the 3.5.0 development ("alpha") series:
3.5.0a9

New features:

- EPS driver now creates a postscript file (including the PageSize Feature, 
  which - unlike the BoundingBox is honored by ghostscript et al.) when
  used with -S 1 option (suggested by Hannu Virtanen). Note that 3.5 also
  will have a full-featured postscript driver (currently needing just some
  more work in polygon and fill handling). 

Bug fixes:

- reverted the 'Esc%0A acts as pagebreak' change of a8, as it broke files
  like our spectrum.plt example where it is immediately followed by Esc%0B. 
  This may have to become a configurable option.
- Fixed several bugs in the 'wide line miter' code that could lead to 
  spurious lines being drawn and miter regions being left unfilled.
- Made automatic closing of polygons by PM2 work again.

3.5.0a8

New features:

- The 'leave HPGL mode' Esc sequences Esc%0A,Esc%1A now act as separators
  for multi-image files.

Bug fixes:

- user defined raster fills were broken before release, when i added the
  percentage fills without some crucial braces.

3.5.0a7

New features:

- Added support for filltypes 10 (percentage), 11 (user-defined) and the RF
 (raster fill) command

3.5.0a6

Bug fixes: 

- fig and rgip module aborted when asked to change color of pen 0.
- penwidth was reset to that of pen 1 (instead of that of the current pen)
  after polygon fills

3.5.0a5

Bug fixes:

- pdf output module was not adapted to the new highlevel command handling
  scheme 

New features:

- hp2xx can now be compiled against Takeshi Kanno's Haru Free PDF Library
  for pdf export (which, unlike PDFLIB, is available under the PNG/ZLIB
  license and thus may be used royalty-free even in commercial settings)

3.5.0a4

Bug fixes:

- Files containing both SCaled coordinates and polygons were rendered with
  an extra margin in some circumstances (initial patch by Hans Peter Rueger)
- miscalculation of the pattern anchor point could lead to polygons being
  left unfilled (i.e. invisible) in the same circumstances.


3.5.0a3

Bug fixes:

- HPGL commands given in lowercase were ignored (very old bug, found and
  fixed by Yuishi Fujishige)
- Several of the template Makefiles were missing quotation marks on some
  'echo' commands (Christian Zuckschwerdt)


3.5.0a2

Bug fixes:

- Corrected my misapplication of Eugenes previous patch, which broke IW
  handling (Eugene Doudine)
- AT code was far too simple and would give numerical errors or strange
  results in most if not all non-trivial cases. (Eugene Doudine)
- Fixed several cases where the pen is lowered and raised without being
  moved, but the resulting point was not drawn. (Eugene Doudine)
- Test case pages.hp was missing the mandatory SP command, generating
  strange results.

3.5.0a1

New features:

- Support for drivers that provide native routines for polygon filling
  (currently implemented in a new postscript driver) (Eugene Doudine).

