3.4.4a3

New features:

- Added (optional) support for line color and width in DXF output, expanded
  the DXF header (Georg Viehoever).
- The error handler now tries to report the offending HPGL command verbatim
  in addition to printing its (rather pointless) sequence number.

Bug fixes:

- Polygon sides were not clipped in some cases 
- Simplified HPGL output could contain coordinates in illegal (exponential)
  notation.

3.4.4a2

New features:

- Added support for the rectangle mode within PE (Eugene Doudine)
- NR is now recognized as an end-of-image indicator in files that contain
  several plots

Bug fixes:

- the PJL parser now supports the full 256-character linelength required by
  the standard (Eugene Doudine)
- Removed some debug printout (added in 3.4.4a1) from the eps driver 



3.4.4a1

New features:

- Added experimental support for scalable (truetype) fonts based on the
  freetype2 library. To enable this, obtain a suitable fixed-width font
  and add '-DSTROKED_FONTS=\"/path/to/this/truetype/font.ttf\"' in the
  DEFINES section of the Makefile) 

Bug fixes:

- penwidth was erroneously set to the default 0.1 mm after drawing a label
- xfig and rgip output did not yet handle the changed pencolor and width
  settings
- polygons sometimes had the wrong sections filled in for some of the 
  scanlines
- forcing penwidth via the -p commandline option no longer worked for 
  the conventional values between 1 and 9 


