IN;
PA;PU  0 , 1000 ; PR; PD 0,-2000;
PA;PU  1000 , 0 ; PR; PD -2000,0;
PA;
PU  -750 , 750 ;
PM 0;
PD  -450 , 750 ;
PD  -450 , 450 ;
PD  -750 , 450 ;
PD  -750 , 750 ;
PM 2;
FP;
EP;
PU  -150 , 750 ;
PM 0;
PD  150 , 750 ;
PD  150 , 450 ;
PD  -150 , 450 ;
PD  -150 , 750 ;
PM 2;
FP;
EP;
PU  450 , 750 ;
PM 0;
PD  750 , 750 ;
PD  750 , 450 ;
PD  450 , 450 ;
PD  450 , 750 ;
PM 2;
FP;
EP;
PU  -750 , 150 ;
PM 0;
PD  -450 , 150 ;
PD  -450 , -150 ;
PD  -750 , -150 ;
PD  -750 , 150 ;
PM 2;
FP;
EP;
PU  -150 , 150 ;
PM 0;
PD  150 , 150 ;
PD  150 , -150 ;
PD  -150 , -150 ;
PD  -150 , 150 ;
PM 2;
FP;
EP;
PU  450 , 150 ;
PM 0;
PD  750 , 150 ;
PD  750 , -150 ;
PD  450 , -150 ;
PD  450 , 150 ;
PM 2;
FP;
EP;
PU  -750 , -450 ;
PM 0;
PD  -450 , -450 ;
PD  -450 , -750 ;
PD  -750 , -750 ;
PD  -750 , -450 ;
PM 2;
FP;
EP;
PU  -150 , -450 ;
PM 0;
PD  150 , -450 ;
PD  150 , -750 ;
PD  -150 , -750 ;
PD  -150 , -450 ;
PM 2;
FP;
EP;
PU  450 , -450 ;
PM 0;
PD  750 , -450 ;
PD  750 , -750 ;
PD  450 , -750 ;
PD  450 , -450 ;
PM 2;
FP;
EP;
